<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="image_container">
      <img src="/images/fern.avif" alt="overhead view of vibrant green ferns" />
    </div>
    <section class="right-side">
      <section class="sect-top">
        <p class="top-first">
          This is not a real online service! You know you need something like
          this in your life to helo you realize yur deepest dreams.</p>
          <p class="top-last">Sign up now to get started.</p>
        </p>
        <p>You <i>know</i> you want to.</p>
      </section>
      <section class="sect-middle">
        <form action="" method="post" id="sign-up-form">
          <p>Let's do this!</p>

          <fieldset>
            <div class="form-row">
              <label for="first-name">First Name</label>
              <input type="text" name="first-name" id="first-name" />
            </div>
            <div class="form-row">
              <label for="last-name">Last Name</label>
              <input type="text" name="last-name" id="last-name" />
            </div>
            <div class="form-row">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="form-row">
              <label for="phone-number">Phone Number</label>
              <input type="text" name="phone-number" id="phone-number" />
            </div>
            <div class="form-row">
              <label for="password">Password</label>
              <input type="password" name="password" id="password" />
            </div>
            <div class="form-row">
              <label for="password-conf">Confirm Password</label>
              <input type="password" name="password-conf" id="password-conf" />
            </div>
          </fieldset>
        </form>
        <section class="sect-bottom">
          <button type="submit" form="sign-up-form">Create Account</button>
          <p>Already have an account? Log in</p>
        </section>
      </section>
    </section>
  </body>
</html>
